# Locale and keyboard
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local

# Account and password setup
d-i passwd/root-password-crypted password $6$vv7OtD1I6imEEymo$wTzlExDeX2atlIz3eeQEHgE.NRTVOVhC5Uoh76FkU./HVmrQBUCawR7CCqPP.zV.zUk52rwaiiE0TURyt9YhA/
d-i passwd/user-fullname string daniel
d-i passwd/username string daniel
d-i passwd/user-password-crypted password $6$vv7OtD1I6imEEymo$wTzlExDeX2atlIz3eeQEHgE.NRTVOVhC5Uoh76FkU./HVmrQBUCawR7CCqPP.zV.zUk52rwaiiE0TURyt9YhA/
d-i user-setup/allow-password-weak boolean true

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Disk partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package selection
tasksel tasksel/first multiselect standard

# Grub installation
d-i grub-installer/skip boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string /dev/sda

# Reboot after installation
d-i finish-install/reboot_in_progress note
