# Locale and keyboard
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local

# Account and password setup
d-i passwd/root-password-crypted password $6$vv7OtD1I6imEEymo$wTzlExDeX2atlIz3eeQEHgE.NRTVOVhC5Uoh76FkU./HVmrQBUCawR7CCqPP.zV.zUk52rwaiiE0TURyt9YhA/
d-i passwd/user-fullname string daniel
d-i passwd/username string daniel
d-i passwd/user-password-crypted password $6$vv7OtD1I6imEEymo$wTzlExDeX2atlIz3eeQEHgE.NRTVOVhC5Uoh76FkU./HVmrQBUCawR7CCqPP.zV.zUk52rwaiiE0TURyt9YhA/
d-i user-setup/allow-password-weak boolean true

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Disk partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string sudo openssh-server curl wget

# Grub installation
d-i grub-installer/skip boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string /dev/sda

# Adding danielto sudoers and SSH authorized keys
d-i preseed/late_command string \
in-target mkdir -p /home/daniel/.ssh; \
in-target sh -c 'echo ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBrUdJY3Aj0Xi2zdlGrEHFv3FNnlMz6ASLclhhl9cj1p > /home/daniel/.ssh/authorized_keys'; \
in-target chown -R daniel:daniel /home/daniel/.ssh; \
in-target chmod 600 /home/daniel/.ssh/authorized_keys; \
in-target chmod 700 /home/daniel/.ssh; \
in-target adduser daniel sudo; \
in-target sh -c 'curl -fsSL https://pkgs.tailscale.com/stable/debian/bookworm.noarmor.gpg | tee /usr/share/keyrings/tailscale-archive-keyring.gpg >/dev/null'; \
in-target sh -c 'curl -fsSL https://pkgs.tailscale.com/stable/debian/bookworm.tailscale-keyring.list | tee /etc/apt/sources.list.d/tailscale.list'; \
in-target sh -c 'apt-get update && apt-get install -y tailscale';

# Reboot after installation
d-i finish-install/reboot_in_progress note
