variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      # Password is generated/hashed with: openssl passwd -6
      password_hash: "$6$vv7OtD1I6imEEymo$wTzlExDeX2atlIz3eeQEHgE.NRTVOVhC5Uoh76FkU./HVmrQBUCawR7CCqPP.zV.zUk52rwaiiE0TURyt9YhA/"
      ssh_authorized_keys:
        # daniel@galois
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBrUdJY3Aj0Xi2zdlGrEHFv3FNnlMz6ASLclhhl9cj1p
storage:
  files:
    # Does not seem to work, because 40-disable-passwords.conf says "PasswordAuthentication no"
    - path: /etc/ssh/sshd_config.d/90-enable-password-auth.conf
      mode: 0600
      contents:
        inline: |
          PasswordAuthentication yes

